# springdoc-openapi-demos

springdoc-openapi-test-app2/: api-definition.json  pom.xml
springdoc-openapi-test-app2/src/main/java/org/springdoc/demo/app2/: Application.java  MyGeneralInfoBuilder.java  MyOpenApiCustomizer.java
springdoc-openapi-test-app2/src/main/java/org/springdoc/demo/app2/api/: DeviceApi.java  DeviceApiController.java
springdoc-openapi-test-app2/src/main/java/org/springdoc/demo/app2/model/: ADevice.java  Device.java  DeviceType.java
springdoc-openapi-test-app2/src/main/resources/: application.yml
