<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>springdoc-openapi-test-app2</artifactId>
	<packaging>jar</packaging>
	<name>${project.artifactId}</name>
	<parent>
		<groupId>org.springdoc</groupId>
		<artifactId>springdoc-openapi-demos</artifactId>
		<version>3.1.2-SNAPSHOT</version>
	</parent>
	<properties>
		<sdk.invoker.package>poc.api.invoker</sdk.invoker.package>
		<sdk.package>poc.api.v1.sdk</sdk.package>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-commons</artifactId>
		</dependency>
		<!-- springdoc ui -->
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-ui</artifactId>
		</dependency>
		<!-- DevTools -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${spring-boot.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.openapitools</groupId>
    			<artifactId>openapi-generator-maven-plugin</artifactId>
				<version>4.1.2</version>
				<executions>
					<execution>
						<id>gen-java</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>${project.basedir}/api-definition.json</inputSpec>
							<language>java</language>
							<library>okhttp-gson</library>
							<configOptions>
								<sourceFolder>src/gen/java</sourceFolder>
								<useRuntimeException>true</useRuntimeException>
							</configOptions>
							<output>${project.basedir}/generated-sources</output>
							<apiPackage>${sdk.package}</apiPackage>
							<modelPackage>${sdk.package}.model</modelPackage>
							<invokerPackage>${sdk.invoker.package}</invokerPackage>
						</configuration>
					</execution>
					<execution>
						<id>gen-typescript</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>${project.basedir}/api-definition.json</inputSpec>
							<language>typescript-fetch</language>
							<configOptions>
								<npmName>@zechster/poc-api-sdk-typescript</npmName>
								<npmVersion>${project.version}</npmVersion>
								<npmRepository>https://registry.npmjs.org</npmRepository>
								<!-- 
								<supportsES6>true</supportsES6>
								<withInterfaces>true</withInterfaces>
								<snapshot>true</snapshot>
								-->
							</configOptions>
							<output>${project.basedir}/generated-ts-sources</output>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.openapitools</groupId>
    									<artifactId>openapi-generator-maven-plugin</artifactId>
										<versionRange>
											[3.0.11,)
										</versionRange>
										<goals>
											<goal>generate</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>